# MiSideMinigamesForever

./: .gitignore  MinigamesForever.csproj  MinigamesForever.sln  Plugin.cs  README.md
Dependencies/: .gitignore
Events/: SceneLoadedEvent.cs
GameLoader/: GameManager.cs  IGame.cs  ISceneGame.cs
Games/: MakeManekenGame.cs
Patches/: GameControllerPatch.cs  MinigamesAutomatePatch.cs  MinigamesControllerPatch.cs  MinigamesFastMenuPatch.cs  SteamManagerPatch.cs
Utils/: InsertSettingsIntoMenu.cs  LoadMinigameFromResources.cs  PrepareCarGame.cs
